{
  "name": "photolab",
  "version": "1.0.0",
  "description": "Ejercicio evaluado photolab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinaRoll/photolab.git"
  },
  "author": "Romina Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinaRoll/photolab/issues"
  },
  "homepage": "https://github.com/MinaRoll/photolab#readme"
}
